FROM splatform/stratos-aio-base:opensuse

COPY --chown=stratos:users *.json ./
COPY --chown=stratos:users gulpfile.js ./
COPY --chown=stratos:users components ./components
COPY --chown=stratos:users build ./build/
COPY --chown=stratos:users deploy/tools/generate_cert.sh generate_cert.sh
COPY --chown=stratos:users deploy/db deploy/db
COPY --chown=stratos:users deploy/all-in-one/config.all-in-one.properties config.properties

USER root
RUN chown -R $USER $(go env GOROOT)/pkg && npm install -g gulp bower
USER stratos
RUN bower install --allow-root \
    && npm install --only=prod \
    && npm run build \
    && npm run build-backend \
    && npm run build-cf

# Generate dev-certs
RUN CERTS_PATH=./dev-certs ./generate_cert.sh \
    && chmod +x portal-proxy

EXPOSE 4443

ENTRYPOINT ["./portal-proxy"]
